In [51]:
import pandas as pd
from pathlib import Path

In [52]:
Path.cwd()

PosixPath('/Users/michana/CU-NYC-FIN-PT-08-2019-U-C/02-Homework/02-Python/Instructions/PyBank/Resources')

In [53]:
csvpath = Path("../Resources/budget_data.csv")

In [54]:
budget_data = pd.read_csv(csvpath)
budget_data.head()

       Date  Profit/Losses
0  Jan-2010         867884
1  Feb-2010         984655
2  Mar-2010         322013
3  Apr-2010         -69417
4  May-2010         310503

In [57]:
# The total number of months included in the dataset
Months = budget_data['Date'].count()
total_months = f'Total Months:{Months}'
total_months

'Total Months:86'

In [73]:
# The net total amount of Profit/Losses over the entire period.
net_profit = budget_data['Profit/Losses'].sum()
net_profit

38382578

In [72]:
# The average of the changes in Profit/Losses over the entire period
budget_data['Profit/Losses'].sum()
budget_data['Change'] = budget_data['Profit/Losses'] - budget_data['Profit/Losses'].shift(1)
budget_data

        Date  Profit/Losses    Change
0   Jan-2010         867884       NaN
1   Feb-2010         984655  116771.0
2   Mar-2010         322013 -662642.0
3   Apr-2010         -69417 -391430.0
4   May-2010         310503  379920.0
..       ...            ...       ...
81  Oct-2016         102685 -665765.0
82  Nov-2016         795914  693229.0
83  Dec-2016          60988 -734926.0
84  Jan-2017         138230   77242.0
85  Feb-2017         671099  532869.0

[86 rows x 3 columns]

In [67]:
# The greatest increase in profits (date and amount) over the entire period
column = (budget_data['Profit/Losses'] - budget_data['Profit/Losses'].shift(1)).mean()
column

-2315.1176470588234

In [68]:
column_max = (budget_data['Profit/Losses'] - budget_data['Profit/Losses'].shift(1)).max()
column_max

1926159.0

In [65]:
column_min = (budget_data['Profit/Losses'] - budget_data['Profit/Losses'].shift(1)).min()
column_min

-2196167.0

In [76]:
print(f'Total Months: {total_months}')
print(f'Net Profit: {net_profit}')
print(f'Average of changes: {column}')
print(f'Greatest Increase: {column_max}')
print(f'Greatest Decrease: {column_min}')

Total Months: Total Months:86
Net Profit: 38382578
Average of changes: -2315.1176470588234
Greatest Increase: 1926159.0
Greatest Decrease: -2196167.0